# BansWebhook

./: README.md  build.gradle  settings.gradle  todo.md
src/main/java/ir/pmzhero/banswebhook/bungeecord/: BansWebhookBungee.java
src/main/java/ir/pmzhero/banswebhook/bungeecord/command/: BungeeReceiver.java  MainCommandBungee.java
src/main/java/ir/pmzhero/banswebhook/bungeecord/data/: BungeeConfigFile.java  BungeeYmlConfig.java
src/main/java/ir/pmzhero/banswebhook/bungeecord/listener/: AdvancedBanPunishmentListener.java  LitebansAltsListener.java
src/main/java/ir/pmzhero/banswebhook/common/: BansWebhook.java
src/main/java/ir/pmzhero/banswebhook/common/advancedban/: AdvancedBanEventHandler.java
src/main/java/ir/pmzhero/banswebhook/common/command/: CommandHandler.java  MessageReceiver.java
src/main/java/ir/pmzhero/banswebhook/common/data/: Config.java  ConfigLoader.java  ConfigPath.java  Pair.java  YmlConfig.java
src/main/java/ir/pmzhero/banswebhook/common/litebans/: LitebansListener.java
src/main/java/ir/pmzhero/banswebhook/common/webhook/: WebhookManager.java
src/main/java/ir/pmzhero/banswebhook/shared/: BansWebhook.java
src/main/java/ir/pmzhero/banswebhook/shared/advancedban/: AdvancedBanEventHandler.java
src/main/java/ir/pmzhero/banswebhook/shared/data/: Config.java  ConfigLoader.java  ConfigPath.java  Pair.java  YmlConfig.java
src/main/java/ir/pmzhero/banswebhook/shared/litebans/: LitebansListener.java
src/main/java/ir/pmzhero/banswebhook/shared/webhook/: WebhookManager.java
src/main/java/ir/pmzhero/banswebhook/spigot/: BansWebhookSpigot.java
src/main/java/ir/pmzhero/banswebhook/spigot/command/: CommandMainSpigot.java  SpigotReceiver.java
src/main/java/ir/pmzhero/banswebhook/spigot/data/: SpigotYmlConfig.java
src/main/java/ir/pmzhero/banswebhook/spigot/listener/: AdvancedBanPunishmentListener.java
src/main/java/ir/pmzhero/banswebhook/velocity/: BansWebhookVelocity.java
src/main/java/ir/pmzhero/banswebhook/velocity/command/: MainCommandVelocity.java  VelocityReceiver.java
src/main/java/ir/pmzhero/banswebhook/velocity/data/: VelocityConfigFile.java  VelocityYmlConfig.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  velocity-plugin.json
