plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.kyori.blossom' version '1.3.0'
}

group = 'ir.pmzhero'
version = '2.2'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.velocitypowered.com/snapshots/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    compileOnly 'com.gitlab.ruany:LiteBansAPI:0.3.5'
    compileOnly 'com.github.DevLeoko:AdvancedBan:v2.3.0'
    compileOnly 'org.bstats:bstats-bukkit:3.0.2'
    compileOnly 'org.bstats:bstats-bungeecord:3.0.2'

    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'club.minnced:discord-webhooks:0.8.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    classifier ''
}

blossom {
    replaceToken '$(version)', version
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching(Arrays.asList("plugin.yml", "bungee.yml", "velocity-plugin.json")) {
        expand props
    }
}
